Manifest-Version: 1.0
Export-Package: camelrouter;uses:="databook.listener,org.apache.camel,
 org.osgi.framework,databook.local.model,databook.listener.service"
Private-Package: camelrouter.*
Built-By: a
Tool: Bnd-0.0.238
Bundle-Name: camel-router
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.6.0_31
Bundle-Version: 0.0.1.SNAPSHOT
Bnd-LastModified: 1399524352045
Bundle-ManifestVersion: 2
Bundle-Activator: camelrouter.Activator
Bundle-Description: A router for Databook and other iRODS based applic
 ations.
Import-Package: camelrouter;resolution:=optional,databook.listener,dat
 abook.listener.service,databook.local.model,org.apache.camel;resoluti
 on:=optional;version="2.13",org.osgi.framework;version="1.6"
Bundle-SymbolicName: databook.camel-router

